{
  "BaseUrl": "https://localhost:7239/api/",
  //"ResourceUrl": "C:/Users/Demircode/source/repos/GuidedIstanbulTours/GuideWeb/wwwroot/Resource/Images/",
  //"ResourceUrl": "D:\\Projeler\\GuidedIstanbulTours\\GuideWeb\\wwwroot\\Resource\\Images", //eren
  "ResourceUrl": "C:\\Users\\Demir\\Desktop\\s\\GuideWeb\\wwwroot\\Resource\\Images", //serhat
  //"ResourceUrl": "C:\\Users\\mehme\\source\\repos\\GuidedIstanbulTours\\GuideWeb\\wwwroot\\Resource\\Images",
  "ImagePath": "https://localhost:7115/Resource/Images/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
